<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.byhieg.betterloaddemo.MainActivity">


    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="单任务单线程下载"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/download"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="下载进度"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/donut_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="进入下一个页面"
        android:textColor="@android:color/background_dark"/>

</RelativeLayout>
